<RCC>
    <qresource prefix="/">
        <file>qss_icons/rc/branch_closed.png</file>
        <file>qss_icons/rc/branch_closed-on.png</file>
        <file>qss_icons/rc/branch_open.png</file>
        <file>qss_icons/rc/branch_open-on.png</file>
        <file>qss_icons/rc/checkbox.png</file>
        <file>qss_icons/rc/close.png</file>
        <file>qss_icons/rc/darkStyle.qss</file>
        <file>qss_icons/rc/down_arrow.png</file>
        <file>qss_icons/rc/down_arrow_disabled.png</file>
        <file>qss_icons/rc/Hmovetoolbar.png</file>
        <file>qss_icons/rc/Hsepartoolbar.png</file>
        <file>qss_icons/rc/left_arrow.png</file>
        <file>qss_icons/rc/left_arrow_disabled.png</file>
        <file>qss_icons/rc/right_arrow.png</file>
        <file>qss_icons/rc/right_arrow_disabled.png</file>
        <file>qss_icons/rc/sizegrip.png</file>
        <file>qss_icons/rc/stylesheet-branch-end.png</file>
        <file>qss_icons/rc/stylesheet-branch-more.png</file>
        <file>qss_icons/rc/stylesheet-vline.png</file>
        <file>qss_icons/rc/transparent.png</file>
        <file>qss_icons/rc/undock.png</file>
        <file>qss_icons/rc/up_arrow.png</file>
        <file>qss_icons/rc/up_arrow_disabled.png</file>
        <file>qss_icons/rc/Vmovetoolbar.png</file>
        <file>qss_icons/rc/Vsepartoolbar.png</file>
        <file>qss_icons/rc/video_screen.png</file>
        <file>qss_icons/rc/webcam_next_256.ico</file>
        <file>qss_icons/rc/webcam_pause.bmp</file>
        <file>qss_icons/rc/webcam_settings_config_256.ico</file>
        <file>qss_icons/rc/webcam_stop.bmp</file>
        <file>qss_icons/rc/webcam_pause1.bmp</file>
        <file>qss_icons/rc/webcam_stop1.bmp</file>
        <file>qss_icons/rc/webcam_config_256.ico</file>
        <file>qss_icons/rc/webcam_remove_256.ico</file>
        <file>qss_icons/rc/webcam_save_256.ico</file>
        <file>qss_icons/rc/webcam_zoom_256.ico</file>
        <file>icons/2_h.png</file>
        <file>icons/2_v.png</file>
        <file>icons/4_h.png</file>
        <file>icons/4_hv.png</file>
        <file>icons/4_v.png</file>
        <file>icons/6_v.png</file>
        <file>icons/3_h.png</file>
        <file>icons/3_v.png</file>
    </qresource>
</RCC>
